---
name: "Bump CIVO marketplace Keda version"
pipelineid: keda

sources:
  chart:
    kind: helmchart
    name: Get latest Keda Helm Chart version
    spec:
      url: https://kedacore.github.io/charts
      name: keda

  app:
    kind: githubrelease
    name: Get latest Keda version
    spec:
      owner: kedacore
      repository: keda
      token: '{{ requiredEnv "UPDATECLI_GITHUB_TOKEN" }}'
      username: '{{ requiredEnv "UPDATECLI_GITHUB_ACTOR" }}'
    transformers:
      - trimprefix: v

targets:
  manifest:
    kind: yaml
    name: Update keda/manifest.yaml
    scmid: kubernetes-marketplace
    spec:
      file: keda/manifest.yaml
      key: version
    sourceid: app

  install:
    kind: file
    name: Update keda/install.sh
    scmid: kubernetes-marketplace
    disablesourceinput: true
    spec:
      file: keda/install.sh
      matchpattern: '--version (v{0,1})(\d*.\d*.\d*)'
      replacepattern: '--version {{ source "chart" }}'

# Define git repository configuration to know where to push changes
# Values are templated and provided via the values.yaml so we can easily 
# adapt to the repository owner.
scms:
  kubernetes-marketplace:
    kind: "github"
    spec:
      user: "{{ .github.user }}"
      email: "{{ .github.email }}"
      owner: "{{ .github.owner }}"
      repository: "{{ .github.repository }}"
      branch: "{{ .github.branch }}"
      username: '{{ requiredEnv "UPDATECLI_GITHUB_ACTOR" }}'
      token: '{{ requiredEnv "UPDATECLI_GITHUB_TOKEN" }}'

actions:  
  kubernetes-marketplace:
    kind: "github/pullrequest"
    scmid: kubernetes-marketplace
    title: 'Bump Keda Helm chart to {{ source "chart" }}'
    spec:
      usetitleforautomerge: true
      mergemethod: squash
      labels:
        - enhancement 
